#修改端口
server.port=8080
#设置DispatchServlet的拦截的请求路径，默认为/
#server.servlet.path=*.html   设置拦截的请求路径为*.html
#设置控制台打印为彩色日志
spring.output.ansi.enabled=always
#配置视图解析器
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp